# OpenPayUniversal

./: README.md
OpenPayDemo/: OpenPayDemo.sln
OpenPayDemo/Core/Core.Lib/: Core.Lib.projitems  Core.Lib.shproj
OpenPayDemo/Core/Core.Lib/ApiClient/: PaymentsAPI.cs  WebApiClient.cs
OpenPayDemo/Core/Core.Lib/BL/: PagosBL.cs
OpenPayDemo/Core/Core.Lib/ViewModels/: PagoViewModel.cs
OpenPayDemo/Core/Core.MVVM/: Core.MVVM.projitems  Core.MVVM.shproj
OpenPayDemo/Core/SharedAPIModel/: SharedAPIModel.projitems  SharedAPIModel.shproj
OpenPayDemo/OpenPayDemo/OpenPayDemo/: App.xaml  App.xaml.cs  OpenPayDemo.Views.csproj
OpenPayDemo/OpenPayDemo/OpenPayDemo.Android/: MainActivity.cs  OpenPayDemo.Android.csproj
OpenPayDemo/OpenPayDemo/OpenPayDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OpenPayDemo/OpenPayDemo/OpenPayDemo.Android/Resources/: Resource.designer.cs
OpenPayDemo/OpenPayDemo/OpenPayDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenPayDemo.UWP.csproj  Package.appxmanifest
OpenPayDemo/OpenPayDemo/OpenPayDemo.UWP/Properties/: AssemblyInfo.cs
OpenPayDemo/OpenPayDemo/OpenPayDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenPayDemo.iOS.csproj
OpenPayDemo/OpenPayDemo/OpenPayDemo.iOS/Properties/: AssemblyInfo.cs
OpenPayDemo/OpenPayDemo/OpenPayDemo/Views/: MainPage.xaml  MainPage.xaml.cs
OpenPayDemo/Openpay/: OpenpayShared.projitems
OpenPayDemo/Openpay/Utils/: GenerateDeviceSessionId.cs
